server.port = 8082
restProducer.host = https://bpdts-test-app.herokuapp.com/
api.resource.path = city/London/users
api.resource.path.users = users
dwpController.getLondon.api.notes = This Webservice endpoint returns all people living in London
dwpController.getEndPointValue = The GET people living in London endpoint
dwpController.getWithinLondonValue = The GET people living within 50 miles of London endpoint
dwpController.getWtihinLondon.api.notes = This Webservice endpoint returns all people living within 50 miles of London